<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.piplay.myapplication.MainActivity">

    <TextView
        android:id="@+id/text_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:text="First Text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_search_usb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickSearchUsb"
        android:text="Search USB(s)"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:text="Second Text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_search_usb" />

    <Button
        android:id="@+id/button_request_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickRequestUsbPermission"
        android:text="Request Permission"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/button_search_usb"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickOpenDevice"
        android:text="Open Device"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/button_request_permission"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
